<!DOCTYPE HTML>
<html>
<head>
    <title>Portfolio</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron" style="cursor: pointer;" onclick="window.location='index.html';">
            <h1>Graphic Design</h1>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="websites.html">Websites</a></li>
                    <li class="active"><a href="#">Graphic Design</a></li>
                    <li><a href="other-projects.html">Other Projects</a></li>
                    <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </div>
        </nav>

        <h3>2017</h3>
        <p>
            <a href="https://preview.uxpin.com/ac680c3e8589a6536e4e1b667b7375811607542c#/pages/77947290/simulate/sitemap?mode=i" target="_blank">Interaction Design Application Prototype.</a> Two updated screens:
            <a href="documents/17F IntDes Semester Project/Artboard 1screens.pdf" target="_blank">one</a> | <a href="documents/17F IntDes Semester Project/Artboard 2screens.pdf" target="_blank">two</a>
        </p>
        <p>
            <a href="documents/17S Red Shoes/D1 17 CPD low Jillian Burns.pdf" target="_blank">Book Poster (Process Images)</a>
        </p>
        <h3>2016</h3>
        <p>
            <a href="documents/16F Building Map/p3-1f.pdf" target="_blank">Academic Building Map</a>
        </p>
        <h3>2015</h3>
        <p>
            <a href="documents/15F Music Poster/Poster2.pdf" target=_"blank">Music Festival Poster</a>
        </p>

    </div>
</body>
</html>